<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   CaraCodes
  </title>
  <link href="/css/main.css" id="current-page" rel="stylesheet" type="text/css"/>
  <link href="/css/style.css" rel="stylesheet" type="text/css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js">
  </script>
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono&amp;display=swap" rel="stylesheet"/>
 </head>
 <body>
  <div id="diag-border">
   <div id="grid-container">
    <ul class="nav">
     <li>
      <h1>
       <a href="main.html" id="home">
        CaraCodes
       </a>
      </h1>
     </li>
     <div id="nav-left">
      <li>
       <a href="resume.html">
        Resume
       </a>
      </li>
      <li>
       <a href="library.html">
        Library
       </a>
      </li>
      <li>
       <a href="blog.html">
        Blog
       </a>
      </li>
     </div>
    </ul>
    <div id="main-content">
     <h1>
      Library
     </h1>
     <p>
      A list of books that have contributed to my skill stack
     </p>
     <div class="library">
      <div class="book">
       <img src="../images/csharpcookbook.jpg"/>
       <p>
        C# Cookbook - Completed
       </p>
      </div>
      <div class="book">
       <img src="../images/nand2tetris.jpg"/>
       <p>
        Nand2Tetris - Completed
       </p>
      </div>
      <div class="book">
       <img src="../images/eloquentjavascript.jpg"/>
       <p>
        Eloquent Javascript - Completed
       </p>
      </div>
      <div class="book">
       <img src="../images/softwarearchitecturepatterns.jpg"/>
       <p>
        Software Architecture Patterns
       </p>
      </div>
      <div class="book">
       <img src="../images/technicalwritingforsoftwaredevelopers.jpg"/>
       <p>
        Technical Writing for Software Developers - In Progress
       </p>
      </div>
     </div>
    </div>
    <div id="foot">
     <p>
      © Cara
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
<div>
</div>
